# ZIP

./: README.md
android/: .gitignore  S07P31A407 - 바로 가기.lnk  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/ssafy/zip/android/: ExampleInstrumentedTest.kt
android/app/src/debug/res/: google-services.json
android/app/src/debug/res/drawable-xhdpi/: selector_text.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssafy/zip/android/: APIS.kt  ApiInterface.kt  ApiService.kt  App.kt  CalendarChoiceFragment.kt  CalendarFragment.kt  CharacterFragment.kt  CustomDialog.kt  CustomMultipleDotSpan.kt  CustomProfileDialog.kt  DateUtil.kt  EventDecorator.kt  FamilyCreateFragment.kt  FamilyEnterFragment.kt  FamilyroomFragment.kt  HomeAdapter.kt  (+36 more)
android/app/src/main/res/drawable/: border.xml  card_background.xml  card_main_background.xml  circle_green.xml  circle_green_selected.xml  circle_pink.xml  circle_pink_selected.xml  circle_yellow.xml  circle_yellow_selected.xml  edittext_inputtext.xml  home_button.xml  ic_baseline_check_complete.xml  ic_outline_comment_16.xml  ic_outline_comment_20.xml  ic_outline_comment_24.xml  ic_outline_content_copy_20.xml  ic_outline_mark_email_read_24.xml  ic_outline_mark_email_unread_24.xml  ic_round_question_mark_24.xml  layout_bottom.xml  layout_top.xml  layout_vertical.xml  progress_drawable.xml  qna_comment_card.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  round_button.xml  selector_text.xml  text_color.xml  textview_border.xml  textview_border_white.xml  zip_logo.xml
android/app/src/main/res/layout/: activity_main.xml  album_item.xml  board_item.xml  calendar.xml  calendar_datepicker.xml  calendar_item.xml  calendar_member_item.xml  character_item.xml  comment_item.xml  dialog_add_album.xml  dialog_add_calendar.xml  dialog_choice_calendar.xml  family_item.xml  fragment_calendar.xml  fragment_character.xml  fragment_dialog.xml  fragment_family_create.xml  fragment_family_enter.xml  fragment_familyroom.xml  fragment_home.xml  fragment_login.xml  fragment_modify.xml  fragment_notification.xml  fragment_passwordfind.xml  fragment_profile_dialog.xml  fragment_record.xml  fragment_record_album.xml  fragment_record_album_photo.xml  fragment_record_album_photo_detail.xml  fragment_record_board.xml  fragment_record_board_create.xml  fragment_record_board_detail.xml  fragment_record_letter.xml  fragment_record_letter_create.xml  fragment_record_letter_detail.xml  fragment_record_qna.xml  fragment_record_qna_create.xml  fragment_record_qna_detail.xml  fragment_record_quiz.xml  fragment_sign_up_complete.xml  (+17 more)
android/app/src/main/res/menu/: album_top_app_bar.xml  board_menu.xml  bottom_nav_menu.xml  notification_top_app_bar.xml
android/app/src/main/res/navigation/: album_nav_graph.xml  bottom_bar_nav_graph.xml  nav_graph.xml  navigation_graph.xml  record_tap_nav_graph.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle  gradlew.bat  local.properties
backend/src/main/java/com/ssafy/zip/: BackendApplication.java
backend/src/main/java/com/ssafy/zip/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/zip/controller/: AlbumController.java  CalendarController.java  FamilyRoomController.java  PostController.java  PostControllerExceptionHandler.java  UnityController.java  UserController.java
backend/src/main/java/com/ssafy/zip/dto/: UserDTO.java
backend/src/main/java/com/ssafy/zip/entity/: Album.java  Board.java  Calendar.java  CalendarUser.java  Calender.java  CalenderUser.java  Character.java  Comment.java  CommonCode.java  EmailAuth.java  FCMToken.java  Family.java  FamilyFurniture.java  Furniture.java  Image.java  Letter.java  LetterFromAndTo.java  Notification.java  Picture.java  Point.java  Qna.java  QnaLog.java  UnityAlbum.java  User.java
backend/src/main/java/com/ssafy/zip/exception/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
backend/src/main/java/com/ssafy/zip/repository/: AlbumRepository.java  BoardRepository.java  CalendarRepository.java  CalendarUserRepository.java  CharacterRepository.java  CommentRepository.java  CommonCodeRepository.java  EmailAuthRepository.java  EmailAuthRepositoryCustom.java  EmailAuthRepositoryCustomImpl.java  FCMTokenRepository.java  FamilyFurnitureRepository.java  FamilyRepository.java  FurnitureRepository.java  LetterFromAndToRepository.java  LetterRepository.java  NotificationRepository.java  PictureRepository.java  PointRepository.java  QnaLogRepository.java  QnaRepository.java  UnityAlbumRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/zip/service/: AlbumService.java  AlbumServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  BoardService.java  BoardServiceImpl.java  CalendarServcie.java  CalendarServiceImpl.java  EmailService.java  EmailServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  LetterService.java  LetterServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PointService.java  PointServiceImpl.java  PostService.java  PostServiceImpl.java  QnaService.java  QnaServiceImpl.java  UnityService.java  UnityServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/zip/util/: BoardMapStruct.java  CharacterResponseDTOMapStruct.java  CommentDTOMapStruct.java  CommonCodeEnum.java  FamilyResponseDTOMapStruct.java  LetterDTOMapStruct.java  NotificationEnum.java  NotificationMapStruct.java  NotificationZip.java  QnaAnswerMapStruct.java  UnityItemResponseDTOMapStruct.java  UserResponseDTOMapStruct.java
backend/src/main/resources/: application.properties  firebase-service-account.json
backend/src/test/java/com/ssafy/zip/: BackendApplicationTests.java
(+4079 files in other folders)
