<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_nav_graph"
    app:startDestination="@id/recordAlbumFragment3">

    <fragment
        android:id="@+id/recordAlbumPicturesFragment"
        android:name="com.ssafy.zip.android.RecordAlbumPicturesFragment"
        android:label="fragment_record_album_photo"
        tools:layout="@layout/fragment_record_album_photo" />
    <fragment
        android:id="@+id/recordAlbumFragment3"
        android:name="com.ssafy.zip.android.RecordAlbumFragment"
        android:label="fragment_record_album"
        tools:layout="@layout/fragment_record_album" >
        <action
            android:id="@+id/action_recordAlbumFragment3_to_recordAlbumPicturesFragment"
            app:destination="@id/recordAlbumPicturesFragment" />
    </fragment>
</navigation>