<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.zip.android.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.ssafy.zip.android.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_recordBoardFragment2"
            app:destination="@id/recordBoardFragment2" />
        <action
            android:id="@+id/action_recordFragment_to_recordQnaDetailFragment"
            app:destination="@id/recordQnaDetailFragment" />
        <action
            android:id="@+id/action_recordFragment_to_recordAlbumPicturesFragment2"
            app:destination="@id/recordAlbumPicturesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.ssafy.zip.android.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ssafy.zip.android.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/recordBoardFragment2"
        android:name="com.ssafy.zip.android.RecordBoardDetailFragment"
        android:label="fragment_record_board_detail"
        tools:layout="@layout/fragment_record_board_detail" />
    <fragment
        android:id="@+id/recordQnaDetailFragment"
        android:name="com.ssafy.zip.android.RecordQnaDetailFragment"
        android:label="RecordQnaDetailFragment" />
    <fragment
        android:id="@+id/recordAlbumPicturesFragment2"
        android:name="com.ssafy.zip.android.RecordAlbumPicturesFragment"
        android:label="fragment_record_album_photo"
        tools:layout="@layout/fragment_record_album_photo" >
        <action
            android:id="@+id/action_recordAlbumPicturesFragment2_to_recordAlbumPhotoDetailFragment2"
            app:destination="@id/recordAlbumPhotoDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recordAlbumPhotoDetailFragment2"
        android:name="com.ssafy.zip.android.RecordAlbumPhotoDetailFragment"
        android:label="fragment_record_album_photo_detail"
        tools:layout="@layout/fragment_record_album_photo_detail" />
</navigation>