<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.zip.android.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordfindFragment"
            app:destination="@id/passwordfindFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.ssafy.zip.android.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_testFragment2"
            app:destination="@id/testFragment2" />
    </fragment>
    <fragment
        android:id="@+id/testFragment2"
        android:name="com.ssafy.zip.android.TestFragment2"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" >
        <action
            android:id="@+id/action_testFragment2_to_testFragment3"
            app:destination="@id/testFragment3" />
        <argument
            android:name="seValue"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/testFragment3"
        android:name="com.ssafy.zip.android.TestFragment3"
        android:label="fragment_test3"
        tools:layout="@layout/fragment_test3" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ssafy.zip.android.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/passwordfindFragment"
        android:name="com.ssafy.zip.android.PasswordfindFragment"
        android:label="fragment_passwordfind"
        tools:layout="@layout/fragment_passwordfind" />
</navigation>