org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
unityStreamingAssets=.json
unityTemplateVersion=3
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=true