pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('..\\unity\\androidBuild\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
rootProject.name = "android"
include ':app'
