<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Label class="box" text="Building Designer" />
  <engine:Article>
    <engine:Label text="Building Designer" />

     <editor:BindableButton class="list" text="Support Forums" assembly="UnityEngine" type="Application" method="OpenURL" value="http://monitor.exoa.fr/bd-forum" />
        
  </engine:Article>
    
</engine:UXML>