spring.profiles.include=secret

# mysql db

# jpa
## Hibernate? ????? ???? DB? ?? SQL?? ???? Dialect? ????.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
## CRUD? sql? ???? ???.
spring.jpa.show-sql=true
## create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none
## ??? ?? : .paths(PathSelectors.any())?? base package ? uri? ???? ?? ??
##spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## db ?? ???
##logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
##spring.jpa.properties.hibernate.format_sql=true

#logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
#logging.level.com.zaxxer.hikari: TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher