spring.profiles.include=secret

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
logging.level.com.zaxxer.hikari: TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
