<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ssafy.zip.android.SquareFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3px"
        >
        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/lightgray"
            >
            <ImageView
                android:id="@+id/album_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:alpha=".8"/>
            <com.ssafy.zip.android.OutlineTextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/one_mobile_pop"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:outlineColor="@color/darkgray2"
                app:outlineWidth="1dp"
                android:clickable="false">
            </com.ssafy.zip.android.OutlineTextView>
            <TextView
                android:id="@+id/album_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/one_mobile_pop"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:clickable="false"
                android:layout_marginTop="8dp">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
    </com.ssafy.zip.android.SquareFrameLayout>
</layout>