<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<ImageButton
        android:id="@+id/character_image"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/character_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_color="@color/darkgray"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/darkgray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>