<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:paddingHorizontal="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@color/darkgray"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/commentContainer"
            app:shapeAppearanceOverlay="@style/circleImageView" />
        <TextView
            android:id="@+id/commentUserNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/board_character_name"
            app:layout_constraintBottom_toTopOf="@+id/commentReg"
            app:layout_constraintStart_toEndOf="@id/commentProfileImage"
            app:layout_constraintTop_toTopOf="@+id/commentProfileImage"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/commentReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/commentContent"
            app:layout_constraintStart_toEndOf="@id/commentProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/commentUserNickname" />
        <TextView
            android:id="@+id/commentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/commentContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/commentReg"
            app:layout_constraintTop_toBottomOf="@+id/commentReg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>