<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.ssafy.zip.android.viewmodel.HomeViewModel" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/home_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/familyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topText" />

        <FrameLayout
            android:id="@+id/home_house"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="300dp"
            android:background="@drawable/house"
            app:layout_constraintTop_toBottomOf="@+id/familyName" />

        <TextView
            android:id="@+id/familyMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/home_member"
            app:layout_constraintTop_toBottomOf="@id/home_house" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/familyMember"
            tools:listitem="@layout/home_item" />
        <FrameLayout
            android:id="@+id/home_mission"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"></FrameLayout>
        <TextView
            android:id="@+id/mission_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mission_top"
            android:textSize="20dp"
            android:elevation="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginVertical="8dp"
            android:outlineProvider="none"
            app:layout_constraintStart_toStartOf="@id/home_mission"
            app:layout_constraintEnd_toEndOf="@id/home_mission"
            app:layout_constraintBottom_toTopOf="@id/mission1"
            app:layout_constraintTop_toTopOf="@+id/home_mission"></TextView>

        <FrameLayout
            android:id="@+id/mission1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/card_background"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/mission2"
            app:layout_constraintEnd_toEndOf="@id/home_mission"
            app:layout_constraintStart_toStartOf="@id/home_mission"
            app:layout_constraintTop_toBottomOf="@id/mission_top"
            app:layout_constraintVertical_weight="1"></FrameLayout>

        <ImageView
            android:id="@+id/mission1_point"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:src="@drawable/point"
            app:layout_constraintBottom_toBottomOf="@id/mission1"
            app:layout_constraintEnd_toStartOf="@id/mission1_content"
            app:layout_constraintStart_toStartOf="@id/mission1"
            app:layout_constraintTop_toTopOf="@id/mission1"></ImageView>

        <TextView
            android:id="@+id/mission1_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:elevation="15dp"
            android:gravity="center_vertical"
            android:outlineProvider="none"
            android:text="@string/mission1_title"
            app:layout_constraintEnd_toStartOf="@id/mission1_btn"
            app:layout_constraintStart_toEndOf="@id/mission1_point"
            app:layout_constraintTop_toTopOf="@id/mission1"
            app:layout_constraintVertical_chainStyle="packed"></TextView>
        <TextView
            android:id="@+id/mission1_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/mission1"
            app:layout_constraintTop_toTopOf="@id/mission1"
            app:layout_constraintBottom_toTopOf="@id/mission1_content"
            android:text="@string/mission_btn"
            android:textColor="@color/main_color"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            ></TextView>
        <TextView
            android:id="@+id/mission1_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:text="@string/mission1_content"
            app:layout_constraintBottom_toTopOf="@+id/mission1_progress"
            app:layout_constraintEnd_toEndOf="@id/mission1"
            app:layout_constraintStart_toEndOf="@id/mission1_point"
            app:layout_constraintTop_toBottomOf="@id/mission1_title"></TextView>

        <ProgressBar
            android:id="@+id/mission1_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:progress="25"
            android:progressDrawable="@drawable/progress_drawable"
            app:layout_constraintBottom_toBottomOf="@id/mission1"
            app:layout_constraintEnd_toEndOf="@id/mission1"
            app:layout_constraintStart_toEndOf="@id/mission1_point"
            app:layout_constraintTop_toBottomOf="@id/mission1_content"></ProgressBar>

        <FrameLayout
            android:id="@+id/mission2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/card_background"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/home_mission"
            app:layout_constraintTop_toBottomOf="@id/mission1"
            app:layout_constraintVertical_weight="1"></FrameLayout>

        <ImageView
            android:id="@+id/mission2_point"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:src="@drawable/point"
            app:layout_constraintBottom_toBottomOf="@id/mission2"
            app:layout_constraintStart_toStartOf="@id/mission2"
            app:layout_constraintTop_toTopOf="@id/mission2"></ImageView>

        <TextView
            android:id="@+id/mission2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:text="@string/mission2_title"
            app:layout_constraintBottom_toTopOf="@id/mission2_content"
            app:layout_constraintEnd_toStartOf="@id/mission2_btn"
            app:layout_constraintStart_toEndOf="@id/mission2_point"
            app:layout_constraintTop_toTopOf="@id/mission2"
            app:layout_constraintVertical_chainStyle="packed"></TextView>
        <TextView
            android:id="@+id/mission2_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/mission2"
            app:layout_constraintTop_toTopOf="@id/mission2"
            app:layout_constraintBottom_toTopOf="@id/mission2_content"
            android:text="@string/mission_btn"
            android:textColor="@color/main_color"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            ></TextView>

        <TextView
            android:id="@+id/mission2_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:text="@string/mission2_content"
            app:layout_constraintBottom_toTopOf="@id/mission2_progress"
            app:layout_constraintEnd_toEndOf="@id/mission2"
            app:layout_constraintStart_toEndOf="@id/mission2_point"
            app:layout_constraintTop_toBottomOf="@id/mission2_title"></TextView>

        <ProgressBar
            android:id="@+id/mission2_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:elevation="15dp"
            android:outlineProvider="none"
            android:progress="25"
            android:progressDrawable="@drawable/progress_drawable"
            app:layout_constraintBottom_toBottomOf="@id/mission2"
            app:layout_constraintEnd_toEndOf="@id/mission2"
            app:layout_constraintStart_toEndOf="@id/mission2_point"
            app:layout_constraintTop_toBottomOf="@id/mission2_content"></ProgressBar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>