<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/qna_comment_card"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentQnaProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentQnaProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/darkgray"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/commentQnaProfileContainer" />
        <TextView
            android:id="@+id/commentQnaUserNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/board_character_name"
            app:layout_constraintBottom_toTopOf="@id/commentQnaReg"
            app:layout_constraintStart_toEndOf="@id/commentQnaProfileImage"
            app:layout_constraintTop_toTopOf="@id/commentQnaProfileImage"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/commentQnaReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/commentQnaContent"
            app:layout_constraintStart_toEndOf="@id/commentQnaProfileImage"
            app:layout_constraintTop_toBottomOf="@id/commentQnaUserNickname"/>
        <!--<Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="수정하기"
            android:visibility="gone">
        </Button>-->
        <TextView
            android:id="@+id/commentQnaContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/commentQnaReg"
            app:layout_constraintTop_toBottomOf="@id/commentQnaReg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>